/*GENERAL*/
html, body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #222;
}

body {
	background: #fff;
}

*, button {
	outline: none;
}

/*GENERAL*/

/*NAVBAR*/

.navbar {
    background: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
    /*height: 60px;*/
    padding: 0!important;
}

nav {
    height: 60px;
    position: fixed!important;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 10;
}

.nav-up {
    top: -60px;
}

.cont-menuDesk{
	display: flex!important;
	height: 60px;
}

.cont-menuMobile{
	display: none!important;
	height: 60px;
}

.logo, .nav-logo{
    height: 60px;
}

.nav-logo{
	display: flex;
    align-items: center;
}

.menu {
    display: flex;
    list-style: none;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.menu li{
	margin-right:30px;
}

.menu li:last-child{
	margin-right:0px;
}

.nav-link{
	position: relative;
	font-size: 16px;
	color: #222;
	transition: color .5s cubic-bezier(.65,0,.076,1) .1s;
	-webkit-transition: color .5s cubic-bezier(.65,0,.076,1) .1s;
	background-color: transparent;
    top: 0;
    padding: 0!important;
}

.nav-link:hover{
    color: #D91818;
    text-decoration: none;
}

.link-mobile {
    display: block;
    font-size: 26px;
    width: fit-content;
	margin: 0 auto;
}

.link-mobile li {
    margin-right: 0;
    margin-bottom: 1.2rem;
}

.link-mobile li:last-child {
    margin-bottom: 0;
}

.link-mobile a{
	color:#222;
}

.link-mobile a:hover{
	color:#F21833;
	text-decoration: none;
}

.link-mobile i {
    width: 36px;
    margin-right: 10px;
}

.navbar-collapse {
	background: #fff;
    padding: 15px;
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.15);
}

.navbar-collapse .menu {
	display: block;
}

.navbar-collapse .menu li {
	padding-bottom: 10px;
}

@media (max-width: 767px) {
	.cont-menuDesk {
		display: none!important;
	}

	.cont-menuMobile{
		display: flex!important;
		justify-content: between!important;
	}

	#opMobile .modal-dialog{
		height: 100%;
		margin: 0;
        min-width: 100%;
	}

	#opMobile .modal-content{
		height: 100%;
		border: 0;
    	border-radius: 0;
	}
}


/*END NAVBAR*/

/*INTRO*/

.pTop{
	padding-top: 100px;
}

.pBottom {
	padding-bottom: 100px;
}

.bgGray {
	padding-top: 100px;
	background: #F8F8F8;
}

.squere-intro {
    text-align: center;
    margin: auto 0;
}

.line-dot {
    display: flex;
    align-items: center;
    margin: 40px 0;
    justify-content: center;
}

.line-dot .line {
	height: 2px;
	width: 100%;
	max-width: 100px;
	border-radius: 5px;
	background: #222;
	position: relative;
}

.line-dot .line:first-child {
	margin: 0 20px 0 0;
}

.line-dot .line:last-child {
	margin: 0 0px 0 20px;
}

.point {
	height: 2px;
	width: 2px;
	border-radius: 50%;
	background: #222;
	margin: 0;
	position: relative;
}

.point::after {
	content: '';
	width: 2px;
	height: 2px;
	border-radius: 50%;
	background: #222;
	position: absolute;
	top: 0;
	left: 10px;
}

.point::before {
	content: '';
	width: 2px;
	height: 2px;
	border-radius: 50%;
	background: #222;
	position: absolute;
	top: 0;
	right: 10px;
}

.intro-buttons {
	display: flex;
	justify-content: space-around;
}

.hvr-bounce-to-right {
    display: inline-block;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    /*box-shadow: 0 0 1px rgba(0, 0, 0, 0);*/
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;

	border: 1px solid #222;
	color: #222;
	background: transparent;
	font-size: 16px;
	height: 50px;
	width: 170px;
	font-weight: 500;
	display: flex;
    align-items: center;
    justify-content: center;
}

.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
    color: white;
    border-color: #222;
    text-decoration: none;
}

.hvr-bounce-to-right::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #222;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    height: 49px;
}

@media (max-width: 767px) {
	.imgIntro {
		margin: 0 auto;
		display: block;
	}

	.squere-intro {
	    background: #f8f8f8;
	    border: 2px solid #222;
	    padding-top: 30px;
	    padding-bottom: 30px;
	    margin-top: -180px;
	}
}
/*END INTRO*/

/*MEZCALES*/

.title {
	font-size: 26px;
	font-weight: bold;
	position: relative;
	display: initial;
}

.title::after {
	content: '';
	width: 150px;
	height: 2px;
	position: absolute;
    right: -170px;
    background: #222;
    top: 50%;
    transform: translateY(-50%);
}

.backRectangle{
	position: relative;
}

.backRectangle::before {
    content: "";
    display: block;
    background: #222;
    position: absolute;
    width: 27%;
    left: 0;
    height: 75%;
    top: 55%;
    transform: translateY(-50%);
    z-index: -1;
}

.content-cards {
    width: 81%;
    margin: 100px auto 0;
}

.card-mezcal {
	width: 255px;
	height: 280px;
	text-align: center;
	position: relative;
	background: #FFFFFF;
	box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2), 0px 10px 50px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	display: inline-block;
    margin: 0 20px 100px;
    cursor: pointer;
    transition: .5s cubic-bezier(.65,0,.076,1) .1s;
}

.card-mezcal img {
	position: relative;
    top: -50px;
}

.txtMezcal {
	position: relative;
    top: -25px;
}

.txtMezcal p {
    margin: 0;
}

.price {
    font-size: 25px;
    font-weight: 600;
}

.price span {
	font-size: 16px;
}

.card-mezcal:hover {
    transform: scale(1.05)!important;
    opacity: 1!important;
}

@media (max-width: 1024px) {
	.content-cards {
    	width: 100%;
	}
}

@media (max-width: 768px) {
	.pTop {
    	padding-top: 50px;
	}

	.pBottom {
    	padding-bottom: 50px;
	}

	.backRectangle::before {
	    height: 90%;
	    top: 52%;
	}

	.content-cards {
	    width: 120%;
	}
}

@media (max-width: 700px) {
	.content-cards {
    	width: 80%;
	}
}

@media (max-width: 376px) {
	.title::after {
    	width: 70px;
    	right: -90px;
	}
}

@media (max-width: 320px) {
	.content-cards {
    	width: 100%;
	}
}
/*END MEZCALES*/

/*modal*/
.modal-mezcal {
    max-width: 800px!important;
}

.modal-mezcal .close {
	opacity: 1;
	outline: none;
}

.modal-mezcal .close i {
	color: #222;
	font-size: 30px;
}

.mezcal-description {
    padding: 0 40px 40px;
}

.title-modal {
	font-size: 25px
	font-weight: 400;
}

.price-modal {
	font-size: 35px;
	font-weight: 600;
}

.price-modal span {
	font-size: 20px;
}

@media (max-width: 768px) {
	.mezcal-description img {
	    height: 270px;
	    margin-bottom: 40px;
	}
}

/*end modal*/

/* CONTACTANOS */
.imgContact {
    margin: 0 auto;
    display: block;
}

.contactForm {
    border: 1px solid #222;
    padding: 20px;
}

.contactForm input{
	display: block;
	width: 100%;
	height: 40px;
    background: #fff;
    border: 1px solid #222; 
    margin-bottom: 20px;
    padding: 0 15px;
}

.contactForm textarea{
	display: block;
	width: 100%;
	height: 80px;
	border: 1px solid #222; 
    margin-bottom: 20px;
    padding: 5px 15px;
}

.contactForm .hvr-bounce-to-right{
	margin-left: auto;
}

@media (max-width: 768px) {
	.content-form {
		flex-direction: column-reverse;
	}

	.imgContact {
		margin-top: 20px;
	}
}
/* END CONTACTANOS */

/*FOOTER*/
.footer {
	background: #222; 
}

.rs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.rs .circle:first-child {
    margin-right: 25px;
}

.circle {
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222;
}

.circle:hover {
	background: #D91818;
	text-decoration: none;
}

.circle i {
	font-size: 20px
}

.circle:hover i {
	color: #fff;

}

@media (max-width: 768px) {
	.logo-footer {
		display: block;
		margin: 0 auto 40px;
	}
}
/*END FOOTER*/